<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".wallet.WithdrawActivity">

    <include layout="@layout/actionbar_layout"/>

    <RelativeLayout
        android:id="@+id/rl_wallet_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homepage_listview_bg"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y85"
        android:background="@drawable/add_card_background"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_add_card"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/add_card"
        android:drawablePadding="@dimen/x9"
        />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginLeft="@dimen/x25"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/wallet_withdraw_money"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y13"
        >

        <TextView
            android:id="@+id/tv_wallet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x27"
            android:text="￥"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_30"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_wallet_money"
            android:hint="0.00"
            android:textSize="@dimen/sp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x22"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:text="@string/wallet_withdraw_money_available"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginLeft="@dimen/x23"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gray"
        android:layout_gravity="center"
        android:text="@string/label_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/y40"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/y53"
        android:layout_marginLeft="@dimen/x25"
        android:textColor="@color/black"
        android:text="@string/wallet_withdraw_notice"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color_unselected"
        android:textSize="@dimen/sp_14"
        android:text="@string/wallet_withdraw_notice_details"
        android:layout_marginTop="@dimen/y7"
        android:layout_marginLeft="@dimen/x26"
        android:lineSpacingExtra="@dimen/y4"
        />
</LinearLayout>