<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.shushan.thomework101.login.RegistActivity">

    <include
        android:id="@+id/include_reg_back"
        layout="@layout/playback">
    </include>

    <TextView
        android:id="@+id/tv_reg_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_reg_back"
        android:layout_marginTop="@dimen/y15"
        android:textSize="@dimen/sp_20"
        android:text="@string/register_notice"
        android:layout_marginLeft="@dimen/x44"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/et_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/register_phone"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y30"
        android:hint="15245457781"
        android:textColorHint="@color/grey"
        android:drawablePadding="@dimen/x21"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_notice"
        android:background="@null"
        android:textSize="@dimen/sp_16"
        />
    <View
        android:id="@+id/view_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_phone"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y21"
        />
    <EditText
        android:id="@+id/et_reg_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/register_message"
        android:layout_marginLeft="@dimen/x47"
        android:hint="@string/register_please_input_captcha"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/x21"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_reg_phone"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_captcha"
        />
    <View
        android:id="@+id/view_reg_captcha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_phone"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y51"
        />

    <TextView
        android:id="@+id/tv_reg_captcha"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y33"
        android:background="@drawable/tv_bg"
        android:text="@string/register_captcha"
        android:textColor="@color/register_captcha_font"
        app:layout_constraintTop_toTopOf="@+id/view_reg_phone"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_captcha"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="@dimen/x31"
        android:gravity="center"
        android:padding="@dimen/x6"
        />
    <Button
        android:id="@+id/btn_reg_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_captcha"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/button_1"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:text="@string/register_next"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/x48"
        />
</android.support.constraint.ConstraintLayout>
