<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".homepage.SchoolActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y12"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homepage_info_query_school"
            android:layout_marginLeft="@dimen/x13"
            android:layout_toLeftOf="@+id/tv_school_cancel"
            android:layout_marginRight="@dimen/x20"
            android:drawableLeft="@drawable/check"
            android:paddingLeft="@dimen/x11"
            android:drawablePadding="@dimen/x11"
            />
        <TextView
            android:id="@+id/tv_school_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:text="@string/label_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x21"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</LinearLayout>