<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorship.TutorshipCompleteActivity">

    <include layout="@layout/playback" />

    <ImageView
        android:id="@+id/iv_tutorship_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y66"
        android:src="@drawable/coach_finish_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tutorship_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/tutorship_the_finish"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tutorship_complete" />

    <TextView
        android:id="@+id/tv_tutorship_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y6"
        android:text="@string/tutorship_duration"
        android:textColor="@color/homepage_teaching_score"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_complete" />
    <TextView
        android:id="@+id/tv_tutorship_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/tutorship_money"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_duration"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/homepage_bg_end_color"
        android:layout_marginTop="@dimen/y5"
        />
    <TextView
        android:id="@+id/tv_evaluate_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:text="@string/tutorship_evaluate_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x19"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_money"
        android:layout_marginTop="@dimen/y60"
        />
    <View
        android:id="@+id/view_tutorship_finish_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_evaluate_notice"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginRight="@dimen/x19"
        />
    <TextView
        android:id="@+id/tv_tutorship_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="@string/homepage_teacher_score"
        app:layout_constraintTop_toBottomOf="@+id/view_tutorship_finish_line"
        android:layout_marginLeft="@dimen/x19"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/y10"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/iv_tutorship_score_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_tutorship_score"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tutorship_score"
        android:layout_marginLeft="@dimen/x20"
        />
    <TextView
        android:id="@+id/tv_tutorship_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="@string/evaluate"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_score"
        android:layout_marginLeft="@dimen/x19"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/y10"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_tutorship_evaluate_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:text="@string/tutorship_evaluate_default"
        app:layout_constraintLeft_toRightOf="@+id/tv_tutorship_evaluate"
        android:layout_marginLeft="@dimen/x20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tutorship_evaluate"
        android:textColor="@color/teaching_grade_notice"
        />
</android.support.constraint.ConstraintLayout>