<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".homepage.InfoActivity">

    <include layout="@layout/actionbar_layout"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line_bg">
    </View>

    <RelativeLayout
        android:id="@+id/rl_vias"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:text="@string/homepage_info_visa"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_visa_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x16"
            android:src="@drawable/arrow_gray" />

        <com.shushan.thomework101.banner.ImageViewRoundRect
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/y46"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_visa_arrow"
            android:src="@drawable/visa" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x20"
        android:background="@color/line_bg">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_notice"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            />
        <ImageView
            android:id="@+id/iv_personal_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x16"
            android:src="@drawable/arrow_gray" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x20"
        android:background="@color/line_bg">
    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teaching_info_notice"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            />
        <ImageView
            android:id="@+id/iv_teaching_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x16"
            android:src="@drawable/arrow_gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x20"
        android:background="@color/line_bg">
    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_info_real_time"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            />
        <ImageView
            android:id="@+id/iv_autoynm_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x16"
            android:src="@drawable/arrow_gray" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x20"
        android:background="@color/line_bg">
    </View>
</LinearLayout>