<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/homepage_gradient_bg"
    tools:context=".tutorship.ConnectionActivity">

    <include
        android:id="@+id/include_tutorship"
        layout="@layout/playback" />

    <ImageView
        android:id="@+id/view_tutorship_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/y150"
        android:src="@drawable/tutorship_connection_center_bg"
        />
    <com.shushan.thomework101.banner.ImageViewRoundRect
        android:id="@+id/iv_tutorship_teacher_visa"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/y110"
        android:src="@drawable/visa"
        android:layout_marginTop="@dimen/y56"
        app:layout_constraintTop_toBottomOf="@+id/include_tutorship"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_tutorship_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_tutorship_teacher_visa"
        android:layout_marginTop="@dimen/y11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/homepage_teacher_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        />
    <TextView
        android:id="@+id/tv_tutorship_teaching_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_teacher_name"
        android:layout_marginTop="@dimen/y3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/tutorship_teaching_grade"
        android:textColor="@color/homepage_teaching_score"
        android:textSize="@dimen/sp_14"
        />

    <ImageView
        android:id="@+id/iv_tutorship_connecting_out_circle"
        android:layout_width="@dimen/x202"
        android:layout_height="@dimen/y202"
        android:src="@drawable/tutorship_connecting_out_circle_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_teaching_grade"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/y48"
        />

    <ImageView
        android:id="@+id/iv_tutorship_connecting_inner_circle"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y140"
        android:src="@drawable/tutorship_connecting_out_circle_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_teaching_grade"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/y78"
        />

    <ImageView
        android:id="@+id/iv_tutorship_connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connection"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_teaching_grade"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/y107"
        />
    <TextView
        android:id="@+id/tv_tutorship_connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/homepage_teaching_score"
        android:textSize="@dimen/sp_14"
        android:text="@string/tutorship_connecting"
        app:layout_constraintTop_toBottomOf="@+id/iv_tutorship_connecting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/y80"
        />
    <Button
        android:id="@+id/btn_tutorship_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_connecting"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/x47"
        android:text="@string/tutorship_cancel_connection"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/y10"
        />
</android.support.constraint.ConstraintLayout>