<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shushan.thomework101.homepage.HomepageActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/ll_homepage_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_homepage_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/iv_home_teacher_bg"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:background="@drawable/my_head_image_white"
                />
            <com.shushan.thomework101.banner.ImageViewRoundRect
                android:id="@+id/iv_home_teacher_visa"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y90"
                android:src="@drawable/visa"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_home_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:text="@string/homepage_teacher_name"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/y12"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_home_teacher_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homepage_teacher_title_tv_bg"
            android:textColor="@color/homepage_teaching_title"
            android:textSize="@dimen/sp_12"
            android:text="@string/homepage_teacher_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/y20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                >
                <TextView
                    android:id="@+id/tv_home_score_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:text="@string/homepage_teacher_score_default"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/homepage_teaching_score"
                    android:text="@string/homepage_teacher_score"
                    android:layout_below="@+id/tv_home_score_default"
                    />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="@dimen/y38"
                android:background="@color/line_bg"
                android:layout_toRightOf="@+id/tv_home_score"
                android:layout_marginTop="@dimen/y5"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                >
                <TextView
                    android:id="@+id/tv_home_fans_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black"
                    android:text="@string/homepage_teacher_fans_default"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_fans_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/homepage_teaching_score"
                    android:text="@string/homepage_teacher_fans"
                    android:layout_below="@+id/tv_home_fans_default"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_homepage_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y42"
            android:divider="@null"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="#00000000"
            android:layout_marginLeft="@dimen/x24"
            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
