<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.shushan.thomework101.login.SetPswActivity">

    <include
        android:id="@+id/include_set_back"
        layout="@layout/playback">
    </include>
    <TextView
        android:id="@+id/tv_reg_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_set_back"
        android:layout_marginTop="@dimen/y15"
        android:textSize="@dimen/sp_20"
        android:text="@string/set_notice"
        android:layout_marginLeft="@dimen/x44"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/et_set_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/register_password"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginTop="@dimen/y30"
        android:hint="@string/set_please_input_password"
        android:drawablePadding="@dimen/x18"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_notice"
        android:background="@null"
        android:textSize="@dimen/sp_16"
        android:drawableRight="@drawable/register_password_show"
        android:paddingRight="@dimen/x24"
        app:layout_constraintLeft_toLeftOf="parent"
        android:digits="01234567890123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:singleLine="true"

        />
    <View
        android:id="@+id/view_set_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/et_set_psw"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/x21"
        />
    <EditText
        android:id="@+id/et_set_psw_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/register_password"
        android:layout_marginLeft="@dimen/x45"
        android:hint="@string/set_please_input_password_again"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/x18"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_set_psw"
        app:layout_constraintBottom_toBottomOf="@+id/view_set_psw_again"
        android:drawableRight="@drawable/register_password_hide"
        android:paddingRight="@dimen/x24"
        android:digits="01234567890123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:singleLine="true"
        android:password="true"
        />
    <View
        android:id="@+id/view_set_psw_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/view_set_psw"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y51"
        />
    <Button
        android:id="@+id/btn_set_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_set_psw_again"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/button_1"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:text="@string/register_next"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/x48"
        />
</android.support.constraint.ConstraintLayout>
