<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_homepage_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/homepage_gradient_bg"
    tools:context="com.shushan.thomework101.homepage.HomepageFragment">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_home_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_my"
            android:layout_marginLeft="@dimen/x18"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:text="@string/homepage_title"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_home_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_news"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:id="@+id/ll_homepage_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x67"
            android:layout_toRightOf="@+id/iv_home_mine"
            >
            <TextView
                android:id="@+id/tv_homepage_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_homework_check"
                android:textColor="@color/identity_rb_font"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/y12"
                />
            <ImageView
                android:id="@+id/iv_homepage_check"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y4"
                android:layout_marginTop="@dimen/y6"
                android:background="@drawable/homepage_indicator_bg"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/ll_homepage_check"
            android:layout_marginLeft="@dimen/x45"
            >
            <TextView
                android:id="@+id/tv_homepage_tutorship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_homework_tutorship"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/y12"
                />
            <ImageView
                android:id="@+id/iv_homepage_tutorship"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y4"
                android:layout_marginTop="@dimen/y6"
                android:background="@drawable/homepage_indicator_bg"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_white"
        android:visibility="visible"
        />

    <com.shushan.thomework101.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y440"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/y39"
        app:open_mz_mode="true"
        app:canLoop="true"
        app:middle_page_cover="true"
        app:indicatorAlign="center"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/btn_start_tutorship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homepage_start_tutorship"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y40"
        android:background="@drawable/button_1"
        android:layout_marginRight="@dimen/x47"
        android:layout_marginLeft="@dimen/x47"
        android:textColor="@color/white"
        android:visibility="visible"
        />
    <ListView
        android:id="@+id/lv_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:background="@color/homepage_listview_bg"
        android:visibility="invisible"
        android:divider="@null"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="#00000000"
        android:scrollbars="vertical"
        >
    </ListView>

    <Button
        android:id="@+id/btn_homepage_connect_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x14"
        android:text="@string/homepage_connect_switch"
        android:background="@drawable/homepage_connect_switch_bg"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/x47"
        android:visibility="invisible"
        />
</RelativeLayout>
