<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.MyOrdersFragment">

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20" />

    <RelativeLayout
        android:id="@+id/rl_orders_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:layout_below="@+id/fillStatusBarView">

        <ImageView
            android:id="@+id/iv_orders_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x18"
            android:padding="@dimen/x5"
            android:src="@drawable/go_back" />

        <LinearLayout
            android:id="@+id/ll_orders_homework_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_orders_homework_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y12"
                android:text="@string/homepage_homework_check"
                android:textColor="@color/identity_rb_font"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_homework_check"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y6"
                android:background="@drawable/homepage_indicator_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orders_homework_tutorship"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:layout_toRightOf="@+id/ll_orders_homework_check"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_orders_homework_tutorship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y12"
                android:text="@string/homepage_homework_tutorship"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_homework_tutorship"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y6"
                android:background="@drawable/homepage_indicator_bg"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_orders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:layout_below="@+id/rl_orders_top"
        style="@style/Base.Widget.Design.TabLayout"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_orders"
        android:background="@color/homepage_listview_bg"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>