<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.ObligationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_orders_obligation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="#00000000"
        android:scrollbars="vertical"
        android:divider="#00000000"
        android:dividerHeight="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        />
</FrameLayout>
