<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_homework_gradeview"
    android:layout_width="@dimen/x172"
    android:layout_height="@dimen/y160"
    android:layout_gravity="center"
    >
    <com.shushan.thomework101.homepage.OvalImageView
        android:id="@+id/iv_homepage_homework_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y97"
        android:scaleType="centerCrop"
        android:src="@drawable/homework"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y97"
        android:background="@drawable/homepage_gridview_gradient"
        />
    <TextView
        android:id="@+id/tv_tutorship_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y16"
        android:text="10-30 11:11"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:background="@drawable/homepage_gridview_item_time_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginRight="@dimen/x6"
        android:visibility="gone"
        />
    <View
        android:layout_below="@+id/iv_homepage_homework_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage_gradeview_item_bg"
        >
    </View>
    <com.shushan.thomework101.banner.ImageViewRoundRect
        android:id="@+id/iv_homepage_student_icon"
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/y45"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/y77"
        android:src="@drawable/visa" />

    <TextView
        android:id="@+id/tv_homepage_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_homepage_homework_icon"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginTop="@dimen/x2"
        android:layout_toRightOf="@+id/iv_homepage_student_icon"
        android:text="@string/homepage_teacher_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_homepage_student_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_homepage_homework_icon"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginTop="@dimen/x2"
        android:layout_toRightOf="@+id/tv_homepage_student_name"
        android:text="@string/homepage_student_default_grade"
        android:textColor="@color/homepage_teaching_score"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_homework_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_homepage_student_icon"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:text="@string/homepage_default_money"
        android:textColor="@color/identity_rb_font"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_homework_contact"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/y20"
        android:layout_below="@+id/iv_homepage_student_icon"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x9"
        android:layout_toRightOf="@+id/tv_homework_money"
        android:background="@drawable/button3"
        android:text="@string/homepage_take_orders"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_homework_go_tutorship"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/y20"
        android:layout_below="@+id/iv_homepage_student_icon"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x9"
        android:layout_toRightOf="@+id/tv_homework_money"
        android:background="@drawable/homepage_homework_gridview_item_go_help"
        android:text="@string/homepage_go_tutorship"
        android:gravity="center"
        android:textColor="@color/homepage_homework_gridview_go_help"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_homework_wait_go_tutorship"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y20"
        android:layout_below="@+id/iv_homepage_student_icon"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x5"
        android:layout_toRightOf="@+id/tv_homework_money"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/font_color_unselected"
        android:text="@string/homepage_homework_wait_to_help"
        android:visibility="gone"
        />
</RelativeLayout>