<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_start_topic_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/homework"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        />

    <com.shushan.thomework101.third.doodle.DoodleView
        android:id="@+id/doodle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>