<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_homework_tutorship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/y10"
        >

        <ImageView
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/y16"
            android:layout_centerVertical="true"
            android:background="@color/identity_rb_font" />

        <TextView
            android:id="@+id/tv_homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/homepage_homework_have_order"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_homepage_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/renovate"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10"
        >

        <com.shushan.thomework101.homepage.MyGridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="@dimen/x10"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/y10"
            android:numColumns="2"
            >
        </com.shushan.thomework101.homepage.MyGridView>

    </LinearLayout>
</LinearLayout>