<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ImageView
    android:id="@+id/iv_bill_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/bill_coach"
    android:layout_marginTop="@dimen/y17"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="@dimen/x17"
    app:layout_constraintLeft_toLeftOf="parent"
    />
    <TextView
        android:id="@+id/tv_bill_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_homework_check"
        app:layout_constraintLeft_toRightOf="@+id/iv_bill_icon"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y13"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/x13"
        />
    <TextView
        android:id="@+id/tv_bill_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_bill_time_default"
        android:textColor="@color/teaching_grade_notice"
        android:textSize="@dimen/sp_13"
        app:layout_constraintTop_toBottomOf="@+id/tv_bill_type"
        app:layout_constraintLeft_toRightOf="@+id/iv_bill_icon"
        android:layout_marginLeft="@dimen/x13"
        android:layout_marginTop="@dimen/y2"
        />
    <TextView
        android:id="@+id/tv_bill_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+8.80"
        android:textColor="@color/identity_rb_font"
        android:textSize="@dimen/sp_18"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/y21"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/x18"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_bill_time"
        android:layout_marginTop="@dimen/x17"
        android:layout_marginLeft="@dimen/x18"
        />
</android.support.constraint.ConstraintLayout>